# CSharpAspNetCoreMvc

./: README.md
Arsha.core/Arsha.core/: Arsha.core.csproj  Program.cs  appsettings.json
Arsha.core/Arsha.core/Areas/Identity/Pages/: _LoginPartial.cshtml
Arsha.core/Arsha.core/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml
Arsha.core/Arsha.core/Data/: ApplicationDbContext.cs
Arsha.core/Arsha.core/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Arsha.core/Arsha.core/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Services.cshtml  Services.cshtml.cs  _ViewImports.cshtml
Arsha.core/Arsha.core/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Arsha.core/Arsha.core/Properties/: launchSettings.json
BookLibrary/BookLibrary/: BookLibrary.csproj  Program.cs  appsettings.json
BookLibrary/BookLibrary/Controllers/: AuthorController.cs  BookController.cs
BookLibrary/BookLibrary/Data/: ApplicationDbContext.cs
BookLibrary/BookLibrary/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BookLibrary/BookLibrary/Migrations/: 20240610150342_TestTable.Designer.cs  20240610150342_TestTable.cs  DataConnectionModelSnapshot.cs
BookLibrary/BookLibrary/Models/: Author.cs  Book.cs
BookLibrary/BookLibrary/Models/Data/: AuthorData.cs  BookData.cs  DataConnection.cs  IDataHelper.cs
BookLibrary/BookLibrary/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BookLibrary/BookLibrary/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
BookLibrary/BookLibrary/Properties/: launchSettings.json
BookLibrary/BookLibrary/ViewModels/: BookAuthorViewModel.cs
BookLibrary/BookLibrary/Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookLibrary/BookLibrary/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookLibrary/BookLibrary/Views/Shared/: _ValidationScriptsPartial.cshtml
ImageUploadTest/ImageUploadTest/: ImageUploadTest.csproj  Program.cs  appsettings.json
ImageUploadTest/ImageUploadTest/Controllers/: UploadController.cs
ImageUploadTest/ImageUploadTest/Controllers/ImageImplementation/: LaptopController.cs
ImageUploadTest/ImageUploadTest/Controllers/PreviewImage/: PreviewController.cs
ImageUploadTest/ImageUploadTest/Data/: ApplicationContext.cs
ImageUploadTest/ImageUploadTest/Migrations/: 20231003092909_laptop.Designer.cs  20231003092909_laptop.cs  ApplicationContextModelSnapshot.cs
ImageUploadTest/ImageUploadTest/Models/: ErrorViewModel.cs  Image.cs
ImageUploadTest/ImageUploadTest/Models/ImageImplementation/: Laptop.cs
ImageUploadTest/ImageUploadTest/Models/ViewModel/: ImageCreateModel.cs
ImageUploadTest/ImageUploadTest/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
ImageUploadTest/ImageUploadTest/Pages/Shared/: _Layout.cshtml
ImageUploadTest/ImageUploadTest/Properties/: launchSettings.json
ImageUploadTest/ImageUploadTest/Views/: _ViewImports.cshtml
ImageUploadTest/ImageUploadTest/Views/Laptop/: AddLaptop.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ImageUploadTest/ImageUploadTest/Views/Upload/: Index.cshtml  UploadImage.cshtml
MyFirstProject/MyFirstProject/: MyFirstProject.csproj  Program.cs
MyFirstProject/MyFirstProject/Controllers/: UserController.cs
MyFirstProject/MyFirstProject/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyFirstProject/MyFirstProject/Pages/Shared/: _Layout.cshtml
MyFirstProject/MyFirstProject/Properties/: launchSettings.json
MyFirstProject/MyFirstProject/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RealEstateTest/RealEstate.Core/: Balconys.cs  Bathrooms.cs  Bedrooms.cs  Contact.cs  RealEstate.Core.csproj  RealEstateProperty.cs  RealEstatePropertyViewModel.cs  SavedProp.cs  furnishedstatus.cs  offertype.cs  propertystatus.cs  propertytype.cs
RealEstateTest/Test_T/: Program.cs  RealEstateWibsite - Backup.csproj  RealEstateWibsite.csproj  appsettings.json
RealEstateTest/Test_T/Areas/Identity/Pages/: _ViewImports.cshtml
RealEstateTest/Test_T/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  (+7 more)
RealEstateTest/Test_T/ContactControllers/: ContactController.cs
RealEstateTest/Test_T/Data/: ApplicationDbContext.cs
RealEstateTest/Test_T/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RealEstateTest/Test_T/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SearchResult.cshtml  SearchResult.cshtml.cs
RealEstateTest/Test_T/Pages/Shared/: _IdentityLayout.cshtml  _Layout.cshtml  _LayoutManager.cshtml  _LoginPartial.cshtml
RealEstateTest/Test_T/Properties/: launchSettings.json
RealEstateTest/Test_T/PropertyController/: PropertyController.cs
RealEstateTest/Test_T/Views/: _ViewImports.cshtml
RealEstateTest/Test_T/Views/Contact/: Create.cshtml  Index.cshtml
RealEstateTest/Test_T/Views/Property/: BuyingIndex.cshtml  Create.cshtml  DeleteMyPosts.cshtml  Details.cshtml  Edit.cshtml  GerneralIndex.cshtml  MyPosts.cshtml  RentingIndex.cshtml  SavedProperty.cshtml
RealEstateTest/Test_T/wwwroot/css/: emlak.css  header_footer.css
RealEstateTest/Test_T/wwwroot/js/: script.js  signin.js
(+234 files in other folders)
